* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #747474;
  line-height: 1.8rem;
  width: 100%;
}
h1 {
  color: #00b39b;
  font-family: "Roboto", sans-serif;
  font-size: 180%;
  line-height: 2.5rem;
}
h2,
h5 {
  color: #00b39b;
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
}
select {
  margin-top: 10px;
  padding: 10px 10px;
  border: 0;
  border-radius: 5px;
}
option {
  text-transform: uppercase;
}
.container {
  margin: 0 18%;
}
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 2;
  display: none;
}

/* Navigration bar section  */
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 18%;
  position: fixed;
  background: white;
  transition: background 0.4s;
}
.nav-bar .logo {
  width: 28%;
}
#main-nav a {
    color: rgba(155, 155, 155, 0.753);
    background:white;
    height: 50px;
    font-family: lato;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.4s;
  }
  #main-nav a:hover {
    color :#00b39b;
  }
  #main-nav ul {
    list-style: none;
    display: flex;
  }
  
  #main-nav li {
    width: 100%;
    padding : 0 25px;
    text-align: center;
    position: relative;
  }
  
  #main-nav li:hover .submenu > li {
    display: block;
    flex-direction: column;
    top: 0px; 
    padding:10px 40px;
    background: white;
  }
  
  .submenu li {
    display: none;
    position: absolute;
    top: 0px;
    padding: 0 20px;
  }
  
  .submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
  }

/* Top Container Section */
.top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15% 0;
}
.top-container h1 {
  padding: 5% 0;
  text-align: center;
}
.top-container-content {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

/* services Section  */
.services {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.services .service {
  overflow: hidden;
  border-radius: 10px;
  padding: 3% 8%;
}
.services .service h5 {
  color: rgb(238, 236, 236);
}
.services .service h1 {
  font-size: 1.625em;
  color: white;
  padding-bottom: 2%;
}
.services .service .img-service {
  width: 90%;
  margin-left: 40%;
}

/* Brand Section */
.brands {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 25% 75%;
  padding: 5% 0;
}
.brands h2 {
  line-height: 1.6;
  font-size: 1.6rem;
}
.brand {
  display: flex;
  flex-wrap: wrap;
}
.brand li a svg {
  height: 30px;
  width: auto;
  fill: rgba(155, 155, 155, 0.753);
  padding: 5px 20px 10px 20px;
}
.brand li a svg:hover {
  fill: #00b39b;
}
/* Stats Section */
.stats {
  background-color: #e5faf8;
  padding: 1% 0;
}
.stat {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.stat-1 {
  background-image: url(/image/logo.png);
  margin: 10% 0;
}
.stat-1 h1 {
  padding-bottom: 25px;
}
.stat-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.stat-2 h2 {
  font-size: 140%;
  padding: 15px 0;
}
.stat-2 p {
  font-size: 0.8rem;
  line-height: 1rem;
}
.stat-item {
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  margin: 10px 10px;
  padding: 10px 5px;

 
}
.stat-item-align {
  margin-top: 30px;
}
/* Offices Section */
.offices {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 0;
}
.offices h1 {
  text-align: center;
}
.offices p {
  text-align: center;
  padding: 25px 0 10% 0;
}
.office-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.office-item {
  border-radius: 10px;
  padding-bottom: 10px;
  margin: 10px 10px;
}
.office-item:hover {
  box-shadow: 0 1px 10px lightgray;
}
.office-item img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.office-btn {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
}
.btn {
  background-color: #3d83df;
  color: #fff;
  text-decoration: none;
  border: 0;
  padding: 5px 15px;
}
/* Footer */
footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
}
footer a {
  color: #3d83df;
}

/* Responsive Tablette */
@media (max-width: 770px) {
    /* Navigation Bar */
    .menu-btn {
      display: block;
      position: fixed;
    }
    .menu-btn:hover {
      opacity: 0.5;
    }
    .nav-bar {
      padding: 15px 5%;
    }
    .nav-bar .logo {
      width: 30%;
    }
.nav-bar #main-nav {
      display: block;
      flex-direction: column;
      background-color: #00b39b;
      position: absolute;
      top: 50px;
      right: 0px;
      width: 100%;
      text-align: center;
      transform: translateX(+800px);
      opacity: 0.9;
    }
    .nav-bar #main-nav ul {
        flex-direction: column;
    }
    .nav-bar #main-nav a{
            color:white;
            background: #00b39b;   
    }
    .nav-bar #main-nav .main-menu{
        border-bottom: 1px solid white; 
}
    #main-nav li .submenu > li {
        display: block;
        flex-direction: column;
        top: 0px; 
        right: 70px;
        padding:10px 40px;
        background: #00b39b;
      }
      #main-nav li:hover .submenu > li {
          background:  #00b39b;
      }
    .container {
      margin: 0 5%;
    }
    /* top container */
    .top-container {
      grid-template-columns: 1fr;
      padding-top: 25%;
    }
    .top-container .top-container-content {
      grid-template-columns: 1fr;
    }
    .top-container .top-container-content {
      grid-template-columns: 1fr;
    }
    /* Services */
    .services {
      grid-template-columns: repeat(2, 1fr);
    }
    .services h1 {
      font-size: 0.7rem;
    }
    /* Brands */
    .brands {
      grid-template-columns: 40% 60%;
    }
    .brands .brand li a svg {
      height: 25px;
      width: auto;
    }
    /* Stats */
    .stat {
      grid-template-columns: 1fr;
    }
    .stat-2 {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2px;
    }
    .stat-item {
      width: 80%;
      height:fit-content;
    }
    .stat-item img {
      width: 20%;
    }
    .stat-item h2 {
      font-size: 100%;
      line-height: 1rem;
    }
    .stat-item-align {
      margin: 10px;
    }
    /* Offices */
    .office-content {
      grid-template-columns: 1fr;
    }
  }
  /* Responsive Mobile */
  @media (max-width: 500px) {
    /* Navigation Bar */
    .menu-btn {
      display: block;
      position: fixed;
    }
    .menu-btn:hover {
      opacity: 0.5;
    }
    .nav-bar {
      padding: 15px 5%;
    }
    .nav-bar .logo {
      width: 50%;
    }
    .nav-bar #main-nav{
      display: block;
      background-color: #00b39b;
      position: absolute;
      top: 50px;
      right: 0;
      width: 100%;
      text-align: center;
      transform: translateX(+600px);
      opacity: 0.9;
    }
    
    .container {
      margin: 0 5%;
    }
    /* top container */
    .top-container {
      grid-template-columns: 1fr;
      padding-top: 25%;
    }
    .top-container .top-container-content {
      grid-template-columns: 1fr;
    }
    .top-container .top-container-content {
      grid-template-columns: 1fr;
    }
    /* Services */
    .services {
      grid-template-columns: 1fr;
    }
    /* Brands */
    .brands {
      grid-template-columns: 1fr;
    }
    .brands .brand li a svg {
      height: 25px;
      width: auto;
    }
    /* Stats */
    .stat {
      grid-template-columns: 1fr;
    }
    .stat-2 {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2px;
    }
    .stat-item {
      width: 80%;
      height: fit-content
    }
    .stat-item img {
      width: 20%;
    }
    .stat-item h2 {
      font-size: 100%;
      line-height: 1rem;
    }
    .stat-item-align {
      margin: 10px;
    }
    /* Offices */
    .office-content {
      grid-template-columns: 1fr;
    }
  }
  